<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imersão Dev Alura - Aula 06</title>
    <style>
      * {
        text-align: center;
      }
      body {
        font-family: "Roboto Mono", monospace;
        min-height: 400px;
        background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/tabela-classificacao-bg.png");
        background-color: #111;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
      .container {
        text-align: center;
        padding: 20px;
        height: 100vh;
      }
      .page-title {
        color: #ffffff;
        margin: 0 0 5px;
      }
      .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
      }
      .page-logo {
        width: 200px;
      }
      .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      table {
        border: 2px solid white;
        border-collapse: collapse;
      }
      h1 {
        color: white;
      }
      th,
      tr,
      td {
        border: solid 1px white;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Tabela de classificação</h1>

    <table style="width: 100%">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Vitórias</th>
          <th>Empates</th>
          <th>Derrotas</th>
          <th>Pontos</th>
          <th colspan="3">Ações</th>
        </tr>
      </thead>
      <tbody id="tabelaJogadores">
        <!-- <tr>
          <td>Paulo</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button onClick="adicionarVitoria()">Vitória</button></td>
          <td><button onClick="adicionarEmpate()">Empate</button></td>
          <td><button onClick="adicionarDerrota()">Derrota</button></td>
        </tr>
        <tr>
          <td>Rafa</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><button onClick="adicionarVitoria()">Vitória</button></td>
          <td><button onClick="adicionarEmpate()">Empate</button></td>
          <td><button onClick="adicionarDerrota()">Derrota</button></td>
        </tr> -->
      </tbody>
    </table>
    <script>
        var miguel = {nome:"Miguel", vitorias:1, empates:1, derrotas:2, pontos:0};
        var rodrigo = {nome:"Rodrigo", vitorias:2, empates:1, derrotas:1, pontos:2};

        function calculaPontos(jogador) {
            return jogador.vitorias * 3 + jogador.empates;
        }

        miguel.pontos = calculaPontos(miguel);
        rodrigo.pontos = calculaPontos(rodrigo);

        var jogadores = [miguel, rodrigo];

        function exibeJogadoresNaTela(jogadores) {
            var elemento = ""
            
            for (var index = 0; index < jogadores.length; index++) {
                elemento += novaLinha(
                    jogadores[index].nome,
                    jogadores[index].vitorias,
                    jogadores[index].derrotas,
                    jogadores[index].empates,
                    jogadores[index].pontos,
                    index
                );
            }
            
            var tabelaJogadores = document.getElementById("tabelaJogadores");
            tabelaJogadores.innerHTML = elemento;
        }

        function novaLinha(nome, vitorias, derrotas, empates, pontos, indice) {
            return `<tr>
                <td>${nome}</td>
                <td>${vitorias}</td>
                <td>${derrotas}</td>
                <td>${empates}</td>
                <td>${pontos}</td>
                <td><button onClick="adicionarVitoria(${indice})">Vitória</button></td>
                <td><button onClick="adicionarEmpate(${indice})">Empate</button></td>
                <td><button onClick="adicionarDerrota(${indice})">Derrota</button></td>
            </tr>`;
        }

        exibeJogadoresNaTela(jogadores);

        function adicionarVitoria(index){
            var jogador = jogadores[index];
            jogador.vitorias++;
            jogador.pontos = calculaPontos(jogador);
            exibeJogadoresNaTela(jogadores);
        }

        function adicionarEmpate(index){
            var jogador = jogadores[index];
            jogador.empates++;
            jogador.pontos = calculaPontos(jogador);
            exibeJogadoresNaTela(jogadores);
        }

        function adicionarDerrota(index){
            var jogador = jogadores[index];
            jogador.derrotas++;
            exibeJogadoresNaTela(jogadores);
        }
    </script>
  </body>
</html>
