<html>
  <head>
    <title>Imersão Dev Alura - Aula 01</title>
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        min-height: 400px;
        background-image: url("https://images.vexels.com/media/users/3/218944/isolated/preview/170c6bfb165b718686940b461bca41c6-icones-de-curso-de-calculadora-de-trabalho.png");
        background-color: #808080;
        background-size: 80vh;
        background-position: center bottom;
        background-repeat: no-repeat;
      }
      .container {
        text-align: center;
        padding: 20px;
        height: 100vh;
      }
      .page-title {
        color: #ffffff;
        margin: 0 0 5px;
      }
      .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
      }
      .page-logo {
        width: 200px;
      }
      .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      form {
        align-content: center;
        padding: 20px;
        height: 100vh;
      }
      label {
        color: #ffffff;
        margin-top: 5px;
        font-weight: bold;
      }

      .botao {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">Calculadora de média</h1>
      <p class="page-subtitle">
        Descubra qual a sua média de nota de todas as provas!
      </p>
      <img
        src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg"
        class="page-logo"
        alt=""
      />
      <form id="calculadora">
        <label for="nota1">Nota do Primeiro Bimestre:</label>
        <input type="number" id="nota1" name="nota1" required /><br /><br />
        <label for="nota2">Nota do Segundo Bimestre:</label>
        <input type="number" id="nota2" name="nota2" required /><br /><br />
        <label for="nota3">Nota do Terceiro Bimestre:</label>
        <input type="number" id="nota3" name="nota3" required /><br /><br />
        <label for="nota4">Nota do Quarto Bimestre:</label>
        <input type="number" id="nota4" name="nota4" required /><br /><br />
        <input class="botao" type="submit" value="Submit" />
      </form>
    </div>
    <a href="https://alura.com.br/" target="_blank">
      <img
        src="https://www.alura.com.br/assets/img/home/alura-logo.svg"
        alt=""
        class="alura-logo"
      />
    </a>
    <script>
      var calculadora = document.getElementById("calculadora");

      calculadora.addEventListener("submit", function (event) {
        var nota1 = parseFloat(document.getElementById("nota1").value);
        var nota2 = parseFloat(document.getElementById("nota2").value);
        var nota3 = parseFloat(document.getElementById("nota3").value);
        var nota4 = parseFloat(document.getElementById("nota4").value);

        var media = (nota1 + nota2 + nota3 + nota4) / 4;

        if (isNaN(media)) {
          alert("As notas tem que ser números.");
        } else {
          alert("Média: " + media.toFixed(1));
        }

        event.preventDefault();
      });
    </script>
  </body>
</html>
